{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hub-jobs/*": ["apps/hub-jobs/src/*"],
      "@workhub/graphql": ["libs/graphql/src/index.ts"],
      "@workhub/graphql/*": ["libs/graphql/src/lib/*"],
      "@workhub/grpc": ["libs/grpc/src/index.ts"],
      "@workhub/grpc/*": ["libs/grpc/src/lib/*"],
      "@workhub/grpc/interceptors/*": ["libs/grpc/src/lib/interceptors/*"],
      "@workhub/grpc/proto/*": ["libs/grpc/src/lib/proto/*"],
      "@workhub/grpc/types/*": ["libs/grpc/src/lib/types/*"],
      "@workhub/guards": ["libs/graphql/src/lib/guards/index.ts"],
      "@workhub/guards/*": ["libs/graphql/src/lib/guards/*"],
      "@workhub/nestjs": ["libs/nestjs/src/index.ts"],
      "@workhub/nestjs/*": ["libs/nestjs/src/lib/*"],
      "@workhub/prisma": ["libs/prisma/src/index.ts"],
      "@workhub/prisma/*": ["libs/prisma/src/lib/*"],
      "@workhub/pulsar": ["libs/pulsar/src/index.ts"],
      "@workhub/pulsar/*": ["libs/pulsar/src/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*", "pulsar/**/*"],
  "exclude": ["node_modules", "tmp"]
}
