{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hub-jobs/*": ["apps/hub-jobs/src/*"],
      "@workhub/nestjs": ["libs/nestjs/src/index.ts"],
      "@workhub/nestjs/*": ["libs/nestjs/src/lib/*"],
      "@workhub/pulsar": ["pulsar/src/index.ts"],
      "@workhub/pulsar/*": ["pulsar/src/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*", "pulsar/**/*"],
  "exclude": ["node_modules", "tmp"]
}
