{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/grpc",
    "declaration": true,
    "types": ["node"],
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/lib/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
